.header {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #131921;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header__logo {
    width: 100px;
    object-fit: contain;
    margin: 0 20px;
    margin-top: 18px;
}

.header__search {
    display: flex;
    flex: 1;
}

.header__searchInput {
  width: 100%;
  border: none;
}
.search__icon {
    padding: 5px;
    height: 22px;
    background-color: #cd9042;
}

.header__nav {
    display: flex;
    justify-content: space-evenly;
}

.header__option {
    color: white;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.header__optionLineOne {
    font-size: 10px;
}

.header__optionLineTwo {
    font-size: 13px;
    font-weight: 700;
}

.header__optionBasket {
    color: white;
    display: flex;
    align-items: center;
}

.header_basketCount{
    margin: 0 10px 0 5px;
}
